<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal"
        android:scrollbars="none">

        <include
            android:id="@+id/instagramStoryAdd"
            layout="@layout/instagram_story_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20" />

        <include
            android:id="@+id/instagramStoryOn"
            layout="@layout/instagram_story_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20" />

        <include
            android:id="@+id/instagramStoryOff"
            layout="@layout/instagram_story_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</HorizontalScrollView>